<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity"
    android:background="@color/white"
    android:orientation="vertical">

    <Button
        android:id="@+id/pwset"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="암호 생성"
        android:gravity="left|center"
        android:textSize="20dp"
        android:fontFamily="@font/lottelight"/>
    <Button
        android:id="@+id/pwchange"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="암호 변경"
        android:gravity="left|center"
        android:textSize="20dp"
        android:fontFamily="@font/lottelight"/>
    <Button
        android:id="@+id/pwdelete"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="암호 삭제"
        android:gravity="left|center"
        android:textSize="20dp"
        android:fontFamily="@font/lottelight"/>
    <Button
        android:id="@+id/logout"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="로그아웃"
        android:gravity="center"
        android:textSize="15dp"
        android:fontFamily="@font/lottelight"/>

</LinearLayout>