<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WriteActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <EditText
        android:id="@+id/title_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:hint="제목"
        android:maxLines="1"
        android:backgroundTint="@color/green"
        android:fontFamily="@font/lottebold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <EditText
            android:id="@+id/contents_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:hint="내용"
            android:fontFamily="@font/lottelight"
            android:maxLines="1" />
    </ScrollView>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="잠금 설정"
        android:id="@+id/ispw"
        android:fontFamily="@font/lottelight"
        android:textSize="20dp"/>

    <TableRow
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center">

        <ImageButton
            android:id="@+id/button2"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/alarm"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerInside"
            android:background="@color/white"/>

        <ImageButton
            android:id="@+id/button3"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/voice"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerInside"
            android:background="@color/white"/>

        <ImageButton
            android:id="@+id/button4"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/save"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerInside"
            android:background="@color/white"/>

        <ImageButton
            android:id="@+id/button5"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/trash"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerInside"
            android:background="@color/white"/>

    </TableRow>
</LinearLayout>